server_tokens off;
proxy_cache_path /var/cache/nginx/slack_teams keys_zone=slack_teams:2m;
proxy_cache_path /var/cache/nginx/slack_team_members keys_zone=slack_team_members:10m;

server {
  listen 0.0.0.0:8080;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
    
  location / {
    proxy_pass http://web:3000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /_next/static {
    alias /var/www/web-static;
    sendfile on;
    sendfile_max_chunk 1m;
  }

  location /api {
    proxy_pass http://api:3000;
  }

  location ~ "\/api\/slack_teams$" {
    proxy_pass http://api:3000;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $uri;
    proxy_cache_valid 200 2m;
    proxy_cache slack_teams;
    add_header Cache-Control "public, max-age=120";
  }

  location ~ "\/api\/slack_teams\/(T[0-9A-Z]{8}|[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})\/members" {
    proxy_pass http://api:3000;
    proxy_cache_methods GET HEAD;
    proxy_cache_key $scheme$proxy_host$uri$is_args$args;
    proxy_cache_valid 200 5m;
    proxy_cache_valid 404 1m;
    proxy_cache slack_team_members;
    add_header Cache-Control "public, max-age=1200";
  }
}