@use 'global.module';

.main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 98%;
  height: 98vh;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  nav, h1 {
    width: 100%;
  }
  .members, .recognizement {
    width: 50%;
    height: 85%;
  }
  .members {
    width: 40%;
    padding-right: 2%;
    fieldset {
      border: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    ul {
      list-style: none;
      li {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        align-items: center;
        border-bottom: 1px solid gainsboro;
        padding: 7px;
        img {
          width: 48px;
          height: 48px;
          border-radius: 100%;
          object-fit: cover;
        }
        .info {
          flex: 1 1 auto;
          display: flex;
          flex-direction: column;
          .name {
            text-overflow: ellipsis;
          }
          .email {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
  }
  .recognizement {
    width: 60%;
    padding-left: 2%;
    border-left: 1px solid gainsboro;
    form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      row-gap: 15px;
    }
  }
}